# mybankcleanarchitecture

./: .gitignore  README.md  pom.xml
mybankcleanarchitecture-adapters/: pom.xml
mybankcleanarchitecture-adapters/src/main/java/br/com/fauker/bank/persistence/: AccountJpaEntity.java  AccountMapper.java  AccountPersistenceAdapter.java  AccountRepository.java  TransactionJpaEntity.java
mybankcleanarchitecture-adapters/src/main/java/br/com/fauker/bank/web/: AccountController.java  AccountDTO.java  BankOperationsController.java  CreateAccountController.java  CreateAccountForm.java  NotFoundException.java
mybankcleanarchitecture-adapters/src/test/java/br/com/fauker/bank/web/: AccountControllerTest.java  BankOperationsControllerTest.java  CreateAccountControllerTest.java  TestApplication.java
mybankcleanarchitecture-application/: pom.xml
mybankcleanarchitecture-application/src/main/java/br/com/fauker/bank/domain/: Account.java  Money.java  Transaction.java
mybankcleanarchitecture-application/src/main/java/br/com/fauker/bank/exception/: AccountAlreadyExistsException.java  WithdrawNotAllowdException.java
mybankcleanarchitecture-application/src/main/java/br/com/fauker/bank/port/in/: CreateAccountUseCase.java  DepositRequest.java  DepositUseCase.java
mybankcleanarchitecture-application/src/main/java/br/com/fauker/bank/repository/: AccountRepository.java
mybankcleanarchitecture-application/src/main/java/br/com/fauker/bank/service/: CreateAccountService.java  DepositService.java
mybankcleanarchitecture-application/src/test/java/br/com/fauker/bank/domain/: AccountTest.java
mybankcleanarchitecture-application/src/test/java/br/com/fauker/bank/service/: CreateAccountServiceTest.java  DepositServiceTest.java
mybankcleanarchitecture-configuration/: pom.xml
mybankcleanarchitecture-configuration/src/main/java/br/com/fauker/bank/: MyBankArchitectureApplication.java  UseCaseConfiguration.java
