<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.fauker</groupId>
    <artifactId>mybankcleanarchitecture</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mybankcleanarchitecture-adapters</artifactId>
  
  <dependencies>
	<dependency>
	    <groupId>br.com.fauker</groupId>
	    <artifactId>mybankcleanarchitecture-core</artifactId>
	    <version>0.0.1-SNAPSHOT</version>	
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>	
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	    <scope>test</scope>
	</dependency>    
    <dependency>
       <groupId>com.h2database</groupId>
       <artifactId>h2</artifactId>
       <scope>runtime</scope>
   </dependency>	
  </dependencies>
</project>